# NetCoreDemo

./: README.md
NetCore/: NetCore.sln  UpgradeLog.htm
NetCore/Backup/: global.json
NetCore/Backup/src/Api/: project.json
NetCore/Backup/src/Bll/: Bll.xproj
NetCore/Backup/src/Core/: project.json
NetCore/Backup/src/Dal/: project.json
NetCore/Backup/src/Dapper/: Dapper.xproj  project.json
NetCore/Backup/src/DapperExtensions/: project.json
NetCore/Backup/src/DataAccess/: DataAccess.xproj
NetCore/Backup/src/Web/: project.json
NetCore/DataModel/: ReportModel.cs
NetCore/src/Api/: Api.csproj  Api.xproj  Program.cs  Startup.cs  appsettings.json  project.lock.json
NetCore/src/Api/Controllers/: CommonController.cs  UserController.cs
NetCore/src/Api/Properties/: launchSettings.json
NetCore/src/Api/Views/: _ViewImports.cshtml
NetCore/src/Api/Views/Shared/: Layout.cshtml
NetCore/src/Bll/: Bll.csproj  BllUser.cs  ServiceBase.cs  project.json  project.lock.json
NetCore/src/Bll/Properties/: AssemblyInfo.cs
NetCore/src/Core/: Core.csproj  Core.xproj  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  project.json  project.lock.json
NetCore/src/Core/Middlewares/: CookieMiddleWare.cs  DataAccessMiddleWare.cs  RedisMiddleWare.cs  UserMiddleWare.cs
NetCore/src/Core/Properties/: AssemblyInfo.cs
NetCore/src/Core/Service/: CookieService.cs  DataAccessService.cs  RedisService.cs  UserService.cs
NetCore/src/Dal/: BaseRepository.cs  Dal.csproj  Dal.xproj  DalUser.cs  project.lock.json
NetCore/src/Dal/Properties/: AssemblyInfo.cs
NetCore/src/Dapper/: Dapper.csproj  SqlMapper.cs  project.lock.json
NetCore/src/Dapper/Properties/: AssemblyInfo.cs
NetCore/src/DapperExtensions/: DapperExtensions.cs  DapperExtensions.csproj  DapperExtensions.xproj  DapperExtensionsConfiguration.cs  DapperImplementor.cs  IDataRepository.cs  IDataServiceRepository.cs  ReflectionHelper.cs  RepositoryBase.cs  RepositoryServiceBase.cs  project.lock.json
NetCore/src/DapperExtensions/Mapper/: ClassMapper.cs
NetCore/src/DapperExtensions/Properties/: AssemblyInfo.cs
NetCore/src/DapperExtensions/Sql/: SqlDialectBase.cs  SqlGenerator.cs  SqlServerDialect.cs
NetCore/src/DataAccess/: DBSession.cs  DataAccess.csproj  IDBHelper.cs  IDBSession.cs  SqlConnectionFactory.cs  project.json  project.lock.json
NetCore/src/DataAccess/Common/: Helper.cs
NetCore/src/DataAccess/PageHelper/: PageHelper.cs
NetCore/src/DataAccess/Properties/: AssemblyInfo.cs
NetCore/src/DataAccess/SqlDBHelper/: DBAdaptor.cs  SQLHelper.cs
NetCore/src/DataAccess/Transactions/: Transaction.cs  TransactionScope.cs
NetCore/src/Model/: Model.csproj  Model.xproj  User.cs  project.lock.json
NetCore/src/Model/Properties/: AssemblyInfo.cs
NetCore/src/RedisHelper/: RedisHelper.csproj  RedisHelper.xproj  RedisProvider.cs  project.json  project.lock.json
NetCore/src/RedisHelper/Properties/: AssemblyInfo.cs
NetCore/src/Test/: Program.cs  Startup.cs  Test.csproj  Test.xproj  appsettings.json  project.json  project.lock.json
NetCore/src/Test/Properties/: AssemblyInfo.cs  launchSettings.json
NetCore/src/Tools/: Tools.csproj  Tools.xproj  project.json  project.lock.json
NetCore/src/Tools/Common/: Common.cs  StringCheck.cs
NetCore/src/Tools/Enums/: ESite.cs
NetCore/src/Tools/Properties/: AssemblyInfo.cs
NetCore/src/Tools/Settings/: AppSettings.cs
NetCore/src/Tools/Tool/: JsonHelper.cs
NetCore/src/Tools/Usual/: Chinese.cs  Common.cs  StringCheck.cs  StringExtension.cs
NetCore/src/Tools/Utility/: CookieHelper.cs
NetCore/src/Web/: Program.cs  Startup.cs  Web.csproj  Web.xproj  appsettings.json  project.json  project.lock.json  web.config
NetCore/src/Web/AppData/: Data.sql  readme.txt
NetCore/src/Web/Common/: BaseController.cs
NetCore/src/Web/Controllers/: HomeController.cs
NetCore/src/Web/Middlewares/: CookieMiddleWare.cs  DataAccessMiddleWare.cs  IApplicationBuilderExtensions.cs  RedisMiddleWare.cs  UserMiddleWare.cs
NetCore/src/Web/Properties/: launchSettings.json
NetCore/src/Web/Properties/PublishProfiles/: NetCore-publish.ps1  NetCore.pubxml
NetCore/src/Web/Views/: _ViewImports.cshtml
NetCore/src/Web/Views/Home/: Detail.cshtml  Index.cshtml  Report.cshtml
NetCore/src/Web/Views/Shared/: _Layout.cshtml
NetCore/src/Web/wwwroot/css/: main.css
