#:E:\welfull\NetCore\src\DataAccess\DataAccess.xproj
#:E:\welfull\NetCore\src\Dal\Dal.xproj
E:\welfull\NetCore\src\Dal\Dal.xproj|E:\welfull\NetCore\src\Model\Model.xproj
#:E:\welfull\NetCore\src\Bll\Bll.xproj
E:\welfull\NetCore\src\Bll\Bll.xproj|E:\welfull\NetCore\src\Dal\Dal.xproj
E:\welfull\NetCore\src\Bll\Bll.xproj|E:\welfull\NetCore\src\DapperExtensions\DapperExtensions.xproj
E:\welfull\NetCore\src\Bll\Bll.xproj|E:\welfull\NetCore\src\Model\Model.xproj
E:\welfull\NetCore\src\Dal\Dal.xproj|E:\welfull\NetCore\src\Model\Model.xproj
E:\welfull\NetCore\src\DapperExtensions\DapperExtensions.xproj|E:\welfull\NetCore\src\Dapper\Dapper.xproj
E:\welfull\NetCore\src\DapperExtensions\DapperExtensions.xproj|E:\welfull\NetCore\src\DataAccess\DataAccess.xproj
#:E:\welfull\NetCore\src\Core\Core.xproj
E:\welfull\NetCore\src\Core\Core.xproj|E:\welfull\NetCore\src\Bll\Bll.xproj
E:\welfull\NetCore\src\Core\Core.xproj|E:\welfull\NetCore\src\Model\Model.xproj
E:\welfull\NetCore\src\Bll\Bll.xproj|E:\welfull\NetCore\src\Dal\Dal.xproj
E:\welfull\NetCore\src\Bll\Bll.xproj|E:\welfull\NetCore\src\DapperExtensions\DapperExtensions.xproj
E:\welfull\NetCore\src\Bll\Bll.xproj|E:\welfull\NetCore\src\Model\Model.xproj
E:\welfull\NetCore\src\Dal\Dal.xproj|E:\welfull\NetCore\src\Model\Model.xproj
E:\welfull\NetCore\src\DapperExtensions\DapperExtensions.xproj|E:\welfull\NetCore\src\Dapper\Dapper.xproj
E:\welfull\NetCore\src\DapperExtensions\DapperExtensions.xproj|E:\welfull\NetCore\src\DataAccess\DataAccess.xproj
#:E:\welfull\NetCore\src\Web\Web.xproj
E:\welfull\NetCore\src\Web\Web.xproj|E:\welfull\NetCore\src\Bll\Bll.xproj
E:\welfull\NetCore\src\Web\Web.xproj|E:\welfull\NetCore\src\Core\Core.xproj
E:\welfull\NetCore\src\Web\Web.xproj|E:\welfull\NetCore\src\Model\Model.xproj
E:\welfull\NetCore\src\Web\Web.xproj|E:\welfull\NetCore\src\RedisHelper\RedisHelper.xproj
E:\welfull\NetCore\src\Web\Web.xproj|E:\welfull\NetCore\src\Tools\Tools.xproj
E:\welfull\NetCore\src\Bll\Bll.xproj|E:\welfull\NetCore\src\Dal\Dal.xproj
E:\welfull\NetCore\src\Bll\Bll.xproj|E:\welfull\NetCore\src\DapperExtensions\DapperExtensions.xproj
E:\welfull\NetCore\src\Bll\Bll.xproj|E:\welfull\NetCore\src\Model\Model.xproj
E:\welfull\NetCore\src\Dal\Dal.xproj|E:\welfull\NetCore\src\Model\Model.xproj
E:\welfull\NetCore\src\DapperExtensions\DapperExtensions.xproj|E:\welfull\NetCore\src\Dapper\Dapper.xproj
E:\welfull\NetCore\src\DapperExtensions\DapperExtensions.xproj|E:\welfull\NetCore\src\DataAccess\DataAccess.xproj
E:\welfull\NetCore\src\Core\Core.xproj|E:\welfull\NetCore\src\Bll\Bll.xproj
E:\welfull\NetCore\src\Core\Core.xproj|E:\welfull\NetCore\src\Model\Model.xproj
E:\welfull\NetCore\src\RedisHelper\RedisHelper.xproj|E:\welfull\NetCore\src\Tools\Tools.xproj
#:E:\welfull\NetCore\src\Test\Test.xproj
E:\welfull\NetCore\src\Test\Test.xproj|E:\welfull\NetCore\src\Bll\Bll.xproj
E:\welfull\NetCore\src\Test\Test.xproj|E:\welfull\NetCore\src\Model\Model.xproj
E:\welfull\NetCore\src\Bll\Bll.xproj|E:\welfull\NetCore\src\Dal\Dal.xproj
E:\welfull\NetCore\src\Bll\Bll.xproj|E:\welfull\NetCore\src\DapperExtensions\DapperExtensions.xproj
E:\welfull\NetCore\src\Bll\Bll.xproj|E:\welfull\NetCore\src\Model\Model.xproj
E:\welfull\NetCore\src\Dal\Dal.xproj|E:\welfull\NetCore\src\Model\Model.xproj
E:\welfull\NetCore\src\DapperExtensions\DapperExtensions.xproj|E:\welfull\NetCore\src\Dapper\Dapper.xproj
E:\welfull\NetCore\src\DapperExtensions\DapperExtensions.xproj|E:\welfull\NetCore\src\DataAccess\DataAccess.xproj
#:E:\welfull\NetCore\src\DapperExtensions\DapperExtensions.xproj
E:\welfull\NetCore\src\DapperExtensions\DapperExtensions.xproj|E:\welfull\NetCore\src\Dapper\Dapper.xproj
E:\welfull\NetCore\src\DapperExtensions\DapperExtensions.xproj|E:\welfull\NetCore\src\DataAccess\DataAccess.xproj
