#:E:\Git\MyRepository\NetCore\NetCore\src\Core\Core.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Core\Core.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Bll\Bll.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Core\Core.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Model\Model.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Core\Core.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Tools\Tools.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Core\Core.xproj|E:\Git\MyRepository\NetCore\NetCore\src\RedisHelper\RedisHelper.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Bll\Bll.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Dal\Dal.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Bll\Bll.xproj|E:\Git\MyRepository\NetCore\NetCore\src\DapperExtensions\DapperExtensions.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Bll\Bll.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Model\Model.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Dal\Dal.xproj|E:\Git\MyRepository\NetCore\NetCore\src\DapperExtensions\DapperExtensions.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Dal\Dal.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Model\Model.xproj
E:\Git\MyRepository\NetCore\NetCore\src\DapperExtensions\DapperExtensions.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Dapper\Dapper.xproj
E:\Git\MyRepository\NetCore\NetCore\src\DapperExtensions\DapperExtensions.xproj|E:\Git\MyRepository\NetCore\NetCore\src\DataAccess\DataAccess.xproj
E:\Git\MyRepository\NetCore\NetCore\src\RedisHelper\RedisHelper.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Tools\Tools.xproj
#:E:\Git\MyRepository\NetCore\NetCore\src\Web\Web.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Web\Web.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Bll\Bll.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Web\Web.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Core\Core.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Web\Web.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Model\Model.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Web\Web.xproj|E:\Git\MyRepository\NetCore\NetCore\src\RedisHelper\RedisHelper.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Web\Web.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Tools\Tools.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Bll\Bll.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Dal\Dal.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Bll\Bll.xproj|E:\Git\MyRepository\NetCore\NetCore\src\DapperExtensions\DapperExtensions.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Bll\Bll.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Model\Model.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Dal\Dal.xproj|E:\Git\MyRepository\NetCore\NetCore\src\DapperExtensions\DapperExtensions.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Dal\Dal.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Model\Model.xproj
E:\Git\MyRepository\NetCore\NetCore\src\DapperExtensions\DapperExtensions.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Dapper\Dapper.xproj
E:\Git\MyRepository\NetCore\NetCore\src\DapperExtensions\DapperExtensions.xproj|E:\Git\MyRepository\NetCore\NetCore\src\DataAccess\DataAccess.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Core\Core.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Bll\Bll.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Core\Core.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Model\Model.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Core\Core.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Tools\Tools.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Core\Core.xproj|E:\Git\MyRepository\NetCore\NetCore\src\RedisHelper\RedisHelper.xproj
E:\Git\MyRepository\NetCore\NetCore\src\RedisHelper\RedisHelper.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Tools\Tools.xproj
#:E:\Git\MyRepository\NetCore\NetCore\src\Api\Api.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Api\Api.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Bll\Bll.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Api\Api.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Core\Core.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Api\Api.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Model\Model.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Api\Api.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Tools\Tools.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Bll\Bll.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Dal\Dal.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Bll\Bll.xproj|E:\Git\MyRepository\NetCore\NetCore\src\DapperExtensions\DapperExtensions.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Bll\Bll.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Model\Model.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Dal\Dal.xproj|E:\Git\MyRepository\NetCore\NetCore\src\DapperExtensions\DapperExtensions.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Dal\Dal.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Model\Model.xproj
E:\Git\MyRepository\NetCore\NetCore\src\DapperExtensions\DapperExtensions.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Dapper\Dapper.xproj
E:\Git\MyRepository\NetCore\NetCore\src\DapperExtensions\DapperExtensions.xproj|E:\Git\MyRepository\NetCore\NetCore\src\DataAccess\DataAccess.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Core\Core.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Bll\Bll.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Core\Core.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Model\Model.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Core\Core.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Tools\Tools.xproj
E:\Git\MyRepository\NetCore\NetCore\src\Core\Core.xproj|E:\Git\MyRepository\NetCore\NetCore\src\RedisHelper\RedisHelper.xproj
E:\Git\MyRepository\NetCore\NetCore\src\RedisHelper\RedisHelper.xproj|E:\Git\MyRepository\NetCore\NetCore\src\Tools\Tools.xproj
